FLASK_APP=rss.py
FLASK_ENV=production
RSS_URL='https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml'
GOOGLE_APPLICATION_CREDENTIALS="../powerful-anchor-438122-s0-c07a5173ef5d.json"
BACKUP_IMG='https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/New_York_Times_logo_variation.jpg/750px-New_York_Times_logo_variation.jpg?20150225002605'
BACKUP_IMG_H=1056
BACKUP_IMG_W=1320